<view>
  <text>
    2017.04-至今

韩领网络科技(上海)有限公司(Coupang China)Java软件开发工程师.

公司简介: Coupang是一 家韩国大型的电子商务公司，也是世界.上增长最快的电子商务公司。Coupang拥有“韩国亚马逊 ”之称， 其在韩国本土的地位类似中国国内的“京东”。

●根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务;

●进行程序单元、 功能的测试，查出软件存在的缺陷并保证其质量;

●按计划完成量化的工作要求，并能独立处理和解决所负责的任务。

项目: xXXxXx service

开发技术:

RabbitMQ/mysql/Spring/redis(版本一)

开发技术:

Kafka/mysql/Spring/redis/multi-thread&concurrency( 版

注意:若所在公司较为知名，可对公司规模等信息加以介绍
  </text>
</view>