<view class="content">
  <image class='img' src='cloud://resume-dbcdg.7265-resume-dbcdg-1304912994/bgImg/write.jpg'></image>
  <view class="edit-list">    
    <view class="edit-righr-bar">
      <image class="head-portrait" src="{{imgUrl}}" ></image>
    </view>
    <button class="list-name list-first" bindtap="chooseImg">证件照</button>
  </view>

  <view>
    <form bindsubmit="postForm">
      <view class="user-data">
        <view class="one">
          <label class="label" for="input1">姓　　名</label>
          <input id="input1" type="text" bindinput="getInput1" name="input" value="{{name}}"></input>
        </view>
        <view class="one">          
          <label class="label" for="input2">年　　龄</label>
          <input id="input2" type="text" bindinput="getInput2" name="input" value="{{age}}"></input>
        </view>

        <view class="one">          
          <label class="label" for="input3">邮　　箱</label>
          <input id="input3" type="text" bindinput="getInput4" name="input" value="{{email}}"></input>
        </view>
        <view class="one">          
          <label class="label" for="input4">民　　族</label>
          <input id="input4" type="text" bindinput="getInput5" name="input" value="{{nation}}"></input>
        </view>
        <view>　</view>
        <view class="one">
          <radio-group class="radio-group" bindchange="getInput3">
            性　　别
            <label class="radio">
              <radio color="teal" value="男" checked="{{sex=='男'?true:false}}" />男
              <radio color="teal" value="女" checked="{{sex=='男'?false:true}}"/>女
            </label>
          </radio-group>
        </view>
        <view>　</view>
        <view class="one">
          <radio-group class="radio-group" bindchange="getInput6">
            婚姻状况
            <label class="radio">
              <radio color="teal" value="已婚" checked="{{marry=='已婚'?true:false}}" />已婚
              <radio color="teal" value="未婚" checked="{{marry=='已婚'?false:true}}"/>未婚
            </label>
          </radio-group>
        </view>
        <view class="one">          
          <label class="label" for="input5">手机号码</label>
          <input id="input5" type="text" bindinput="getInput7" name="input" value="{{tel}}"></input>
        </view>
        <view class="one">          
          <label class="label" for="input6">政治面貌</label>
          <input id="input6" type="text" bindinput="getInput8" name="input" value="{{face}}"></input>
        </view>
      </view>
      <view class="user-school" bindtap="jump1">
        　在校经历 
        <text class="ps">　＋</text>
      </view>
      <view class="user-school" bindtap="jump2">
        　工作经历 
        <text class="ps">　＋</text>
      </view>
      <view class="user-school" bindtap="jump3">
        　职业技能
        <text class="ps">　＋</text>
      </view>
      <view class="user-school" bindtap="jump4">
        　奖项证书 
        <text class="ps">　＋</text>
      </view>
      <view class="user-school" bindtap="jump5">
        　求职意向 
        <text class="ps">编辑</text>
      </view>
      <view class="user-school" bindtap="jump6">
        　兴趣爱好
        <text class="ps">编辑</text>
      </view>
      <view class="user-school" bindtap="jump7">
        　自我评价
        <text class="ps">编辑</text>
      </view>
      <button form-type="submit">保存
      </button>
    </form>
  </view>
</view>