<view>
  <text>
    ☞姓名☜

    重要信息一-定要写清楚，错误示范:张先生/李女士

    如果有常用英文名，可以在中文名后面写在括号里，如:李娜(Abby)

    没有常用英文名的话，则不建议专门为了工作而取名，否则面试时对方喊你却没有反应，可能会留下负面印象。

    ☞所在城市☜

    如目前所处城市跟意向工作城市有出入的话，会影响HR的面试邀约决策，为了提升双方沟通效率，建议填写，如往来意向城市很方便或短期内会搬过去居住，注明即可。

    ☞电话号码☜

    建议写成易于拨打的形式，如: 185- -5555- -5555

    如果是英文简历，则建议加上区号，如: +86-10-12308
    
    ☞联系邮箱☜

    国内求职推荐使用@163/ @sina/@qq等主流邮箱，国外或外 企求职推荐使用@gmail等邮箱 (qq邮箱很无辜， 不要有偏见);

    注意检查邮箱的显示名称，火星文、昵称、出生日期等会显得不够专业，建议使用的“名字”或“名字+当前求职年份”来命 名。 (如: lina_ _Abby@gmail.com， lina2017@163.com)
  </text>
</view>