<view>
  <text>
    如四大、国有银行等在招聘信息中不分具体职能部门的话，可以不写求职意向。

    如需要填写求职意向，则建议一份简历只针对一个意向岗位

    错误示范:过于宽泛

    如:意向岗位:客服/行政/行政/后勤/HR .

    注意:多个意向岗位出现在一份简历中，没有针对性，会给HR一个信息:这个求职者的职业规划十分混乱

    推荐写法:精准的职位名称/行业+职位名称

    如:

    网易游戏_泛娱乐运营策划

    人事专员/人力资源相关岗位

    食品领域销售类岗位

    机械行业商务谈判岗

    注意:求职意向是整张简历的核心，千万不要觉得面对不同企业和岗位，改个求职意向就可以海投了，求职意向和简历内容-定要相互呼应，才能最好的展现自己的岗位匹配度。
  </text>
</view>