<!-- <view class="head">
  <image class="bjtp" src="/images/my/bjhead.jpg"></image>
  <view wx:if='{{logged==true}}'>
    <view class="touxiang">
      <image class="touxiangimg" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickname">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="touxiang" wx:if="{{logged==false}}">
    <van-button round type='danger' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点此登录</van-button>
  </view>
</view> -->

<view class='container'>
	  <open-data class="avs" hidden='{{!hiddenButton}}' type="userAvatarUrl"></open-data>
	  <view class='username'>
	    <!-- <text>Hello </text> -->
	    <open-data type="userNickName" hidden='{{!hiddenButton}}'></open-data>
	  </view>
	  <button hidden='{{hiddenButton}}' class='moto-container' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
	    <text class='moto'> 开启小程序之旅</text>
	  </button>
</view>  