/* pages/skill/skill.wxss */
.add-input{
  margin: 15px;
  width: 60px;
  height: 25px;
  line-height: 25px;
  border:1px pink solid;
  display: inline-block;
  text-align: center;
  border-radius: 8px;
}
.btn{
  border-radius: 8px;
  text-align: center;
  width: 60px;
  height: 25px;
  line-height: 25px;
  display: inline-block;
  border:1px pink solid;
  margin-left:20px;
}
.tip{
  position: absolute;
  bottom: 10%;
  left: 76px;
}
input{
  margin:8px 15px;
}